APP_ROOT = https://localhost
PORT     = XXXX

IMG_MAX_SIZE   = max size for upload image
IMG_MIME_TYPES = image/png,image/jpg,image/jpeg
IMG_AD_SIZES   = Thumbnail & list width in px for ad. ej: 80,400
IMG_FOLDER     = Accesible folder to publish images ej public/images

MONGODB_URL = mongodb://localhost/dbname

JWT_SECRET  = secret_key
JWT_EXPIRES = Value of expiresIn. View specifications in https://www.npmjs.com/package/jsonwebtoken

SENDGRID_USER = 
SENDGRID_PASS =

APP_EMAIL=info@dom.dev
